PORT=4000
DB_URL=mongodb+srv://rituparna:rituparna@cluster0.o4ynone.mongodb.net/ecom?retryWrites=true&w=majority


JWT_SECRET=hjyuftydutgykuy&%^&$hgytfty
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=showanjali943@gmail.com

SMTP_PASSWORD=sfklahqpcwdixkrw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=hih7-webtech-private-limited

CLOUDINARY_API_KEY=563373558126554

CLOUDINARY_API_SECRET=BK8c-OtDli05kqcNdjxxZBRrp8Y

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51LZTJ8SJX0gVg8ldYKeAHhX8BkODhwisoRJaCd9iLyqL7N8KDYXNizmdz0EXnM1DCLfQiBSe3wNdmNfvdyARKPtY00XMe3Cp5K

STRIPE_SECRET_KEY=sk_test_51LZTJ8SJX0gVg8ldx1uWRZQeycAUvtwNQdskJ7OV2RhAfchHRrjTw7Cl0rBbCbs0T9QD2dVoPXPxGvLvuTBdAn5I00sOPKhgsd